<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>be.ugent.mmlab</groupId>
    <artifactId>siren-eostool</artifactId>
    <version>0.2-SNAPSHOT</version>
    <name>eic-entity-tool</name>


    <developers>
        <developer>
        <id>scampi</id>
        <name>Stephane Campinas</name>
        <email>stephane.campinas::at::deri.org</email>
        <organization>DERI Galway</organization>
        <organizationUrl>http://www.deri.ie/</organizationUrl>
        <roles>
            <role>Developer</role>
        </roles>
        </developer>
    </developers>

    <build>
        <plugins>
        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
            <descriptors>
                <descriptor>assembly.xml</descriptor>
            </descriptors>
            </configuration>
        </plugin>
		      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin> 
        </plugins>
    </build>

    <dependencies>
    
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-model</artifactId>
            <version>2.2.4</version>
        </dependency>

        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-api</artifactId>
            <version>2.2.4</version>
        </dependency>
        
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-ntriples</artifactId>
            <version>2.2.4</version>
        </dependency>

        <dependency>
            <groupId>org.sindice.siren</groupId>
            <artifactId>siren-core</artifactId>
            <version>0.2.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.0</version>
        </dependency>
    
        <dependency>
            <groupId>net.sf.jopt-simple</groupId>
            <artifactId>jopt-simple</artifactId>
            <version>3.2-rc1</version>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>0.9.28</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>3.1.0</version>
        </dependency>
        
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.3</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
            <version>3.5.0</version>
        </dependency>
        
        <dependency>
   			<groupId>commons-logging</groupId>
   			<artifactId>commons-logging</artifactId>
   			<version>1.1.1</version>
		</dependency>
		
		<dependency>
   			<groupId>commons-codec</groupId>
   			<artifactId>commons-codec</artifactId>
   			<version>1.5</version>
		</dependency>
		
		<dependency>
   			<groupId>org.sindice.siren</groupId>
   			<artifactId>siren-core</artifactId>
   			<version>0.2.3-RC2</version>
		</dependency>
		
		<dependency>
   			<groupId>org.sindice.siren</groupId>
   			<artifactId>siren-solr</artifactId>
   			<version>0.2.3-RC2</version>
		</dependency>
        
    </dependencies>

</project>
